SITE_NAME,SUB_SITE,DATE_OBS,CHAMBER_ID,SOIL_DEPTH,DEL_13C,DEL_18O,CO2_CONC,CRTFCN_CODE,REVISION_DATE
'SSA-YJP-FLXTR','9TF04-SPR01',23-AUG-1994,'UZ 1',-1.0,-10.1,27.73,4232.0,'CPI',
'SSA-YJP-FLXTR','9TF04-SPR01',23-AUG-1994,'UZ 2',-2.0,-20.41,20.68,4057.0,'CPI',
'SSA-YJP-FLXTR','9TF04-SPR01',23-AUG-1994,'UZ 3',-3.0,-20.47,23.57,3547.0,'CPI',
'SSA-YJP-FLXTR','9TF04-SPR01',23-AUG-1994,'UZ 4',-4.0,-20.5,22.68,3150.0,'CPI',
'SSA-YJP-FLXTR','9TF04-SPR01',23-AUG-1994,'UZ 5',-5.0,-20.4,23.09,2890.0,'CPI',
'SSA-YJP-FLXTR','9TF04-SPR01',23-AUG-1994,'UZ 6',-6.0,-20.44,23.57,2654.0,'CPI',
'SSA-YJP-FLXTR','9TF04-SPR01',23-AUG-1994,'AH 1',-1.0,-20.99,22.25,5980.0,'CPI',
'SSA-YJP-FLXTR','9TF04-SPR01',23-AUG-1994,'AH 2',-1.5,-20.85,22.12,5912.0,'CPI',
'SSA-YJP-FLXTR','9TF04-SPR01',23-AUG-1994,'AH 3',-2.0,-21.29,28.94,5500.0,'CPI',
'SSA-YJP-FLXTR','9TF04-SPR01',23-AUG-1994,'AH 4',-2.5,-20.62,23.28,4820.0,'CPI',
'SSA-YJP-FLXTR','9TF04-SPR01',23-AUG-1994,'SP 1',-.1,-18.82,23.77,1941.0,'CPI',
'SSA-YJP-FLXTR','9TF04-SPR01',23-AUG-1994,'SP 2',-.2,-20.12,20.65,2928.0,'CPI',
'SSA-YJP-FLXTR','9TF04-SPR01',23-AUG-1994,'SP 3',-.3,-19.94,23.25,3302.0,'CPI',
