SITE_NAME,SUB_SITE,DATE_OBS,TIME_OBS,CHAMBER_ID,AIR_TEMP,SOIL_TEMP_5CM,SOIL_TEMP_10CM,SOIL_TEMP_15CM,SOIL_WATER_CONTENT,CRTFCN_CODE,REVISION_DATE
'SSA-9JP-CLRCT','9TF04-SPR01',26-MAY-1994,330,'ST',-999.0,16.5,13.3,11.3,8.83,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',26-MAY-1994,330,'UV',-999.0,15.1,13.7,11.5,11.91,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',26-MAY-1994,330,'WX',-999.0,16.5,14.4,12.5,2.1,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',05-JUN-1994,0,'UV',-999.0,-999.0,-999.0,-999.0,6.33,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',05-JUN-1994,0,'WX',-999.0,13.5,12.3,11.6,14.09,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',10-JUN-1994,600,'UV',-999.0,13.9,11.8,10.9,12.08,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',10-JUN-1994,600,'WX',-999.0,-999.0,-999.0,-999.0,7.12,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',10-JUN-1994,600,'ST',-999.0,16.3,14.1,11.8,7.14,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',28-JUN-1994,900,'ST',22.5,17.6,15.9,13.7,9.43,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',28-JUN-1994,900,'WX',20.5,19.1,16.8,14.8,11.99,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',28-JUN-1994,900,'UV',20.7,17.4,15.1,13.5,14.83,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',04-JUL-1994,900,'ST',15.3,13.9,13.3,12.9,-999.0,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',07-JUL-1994,0,'ST',19.7,16.9,15.2,13.6,11.77,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',07-JUL-1994,0,'UV',21.4,15.2,13.4,12.3,10.41,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',10-JUL-1994,800,'ST',17.9,18.4,16.9,15.3,8.27,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',21-JUL-1994,800,'ST',30.0,22.6,19.2,18.0,8.49,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',21-JUL-1994,800,'UV',31.5,23.0,18.9,17.0,-999.0,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',28-JUL-1994,100,'ST',27.2,21.3,20.4,19.1,-999.0,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',28-JUL-1994,100,'UV',25.0,19.4,18.6,18.0,-999.0,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',29-JUL-1994,700,'ST',22.4,18.9,18.3,17.9,-999.0,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',31-JUL-1994,700,'ST',-999.0,22.0,18.2,17.6,-999.0,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',31-JUL-1994,700,'WX',27.9,21.7,19.3,17.8,-999.0,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',09-AUG-1994,900,'ST',24.0,18.3,16.8,1.5,-999.0,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',09-AUG-1994,900,'UV',22.9,17.1,15.8,14.9,-999.0,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',09-AUG-1994,900,'WX',23.7,16.9,16.0,14.5,-999.0,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',10-AUG-1994,200,'ST',23.0,19.1,18.4,17.8,-999.0,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',10-AUG-1994,200,'WX',24.2,18.6,17.3,16.9,-999.0,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',10-AUG-1994,200,'UV',19.9,17.6,17.2,16.8,-999.0,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',13-AUG-1994,0,'ST',19.5,17.4,14.8,13.7,-999.0,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',13-AUG-1994,0,'UV',19.8,17.7,15.4,13.9,8.14,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',13-AUG-1994,0,'WX',18.8,17.0,15.4,14.0,5.78,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',15-AUG-1994,700,'ST',25.8,16.7,15.4,14.8,5.41,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',15-AUG-1994,700,'WX',29.4,19.0,16.6,15.8,5.9,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',15-AUG-1994,700,'UV',29.0,16.3,15.2,14.4,6.49,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',18-AUG-1994,100,'ST',22.7,19.5,17.5,16.7,-999.0,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',18-AUG-1994,100,'UV',22.8,19.5,17.7,16.6,-999.0,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',18-AUG-1994,100,'WX',21.8,20.9,18.9,17.5,-999.0,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',23-AUG-1994,500,'ST',21.6,16.4,15.4,15.0,5.11,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',23-AUG-1994,500,'UV',22.9,15.1,14.3,14.3,7.58,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',25-AUG-1994,0,'ST',18.8,18.5,16.4,15.2,3.95,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',25-AUG-1994,0,'WX',19.4,18.3,17.1,16.0,-999.0,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',25-AUG-1994,0,'UV',20.3,17.8,16.3,15.3,5.8,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',09-SEP-1994,100,'ST',28.0,15.1,14.1,13.6,-999.0,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',09-SEP-1994,100,'UV',23.8,14.9,14.0,13.4,8.99,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',09-SEP-1994,100,'WX',22.4,14.8,14.1,13.5,-999.0,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',11-SEP-1994,700,'ST',20.7,10.5,10.6,10.9,-999.0,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',11-SEP-1994,700,'UV',20.6,11.3,10.9,11.3,7.15,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',11-SEP-1994,700,'WX',16.0,12.1,11.6,11.6,-999.0,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',14-SEP-1994,700,'ST',22.4,14.9,13.5,12.8,5.28,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',14-SEP-1994,700,'UV',28.6,15.3,13.8,12.8,6.15,'CPI',12-NOV-1998
'SSA-9JP-CLRCT','9TF04-SPR01',14-SEP-1994,700,'WX',26.9,15.5,14.1,13.4,2.95,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',26-MAY-1994,100,'MN',-999.0,18.5,14.6,12.0,7.96,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',26-MAY-1994,200,'OP',-999.0,15.1,12.9,11.0,24.58,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',26-MAY-1994,300,'QR',-999.0,17.3,11.7,10.0,9.45,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',05-JUN-1994,800,'MN',-999.0,15.7,13.8,12.6,12.93,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',05-JUN-1994,830,'OP',-999.0,13.2,12.1,11.2,9.19,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',05-JUN-1994,900,'QR',-999.0,14.3,13.0,12.2,22.46,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',10-JUN-1994,400,'MN',-999.0,13.3,12.9,12.7,3.97,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',10-JUN-1994,430,'OP',-999.0,11.9,11.2,11.2,13.02,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',10-JUN-1994,500,'QR',-999.0,12.7,11.5,11.5,12.4,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',27-JUN-1994,600,'MN',18.6,15.2,14.1,-999.0,4.8,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',27-JUN-1994,600,'OP',22.4,16.4,13.4,12.2,21.44,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',27-JUN-1994,700,'QR',21.2,15.3,13.4,12.8,8.34,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',28-JUN-1994,730,'MN',21.0,19.8,16.7,15.0,6.85,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',28-JUN-1994,730,'OP',21.9,17.7,15.8,14.2,19.97,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',03-JUL-1994,900,'MN',17.9,17.8,16.2,15.4,7.91,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',08-JUL-1994,100,'MN',20.2,18.9,16.9,15.5,3.38,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',08-JUL-1994,130,'OP',20.9,17.8,15.9,14.8,14.45,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',09-JUL-1994,700,'MN',20.0,15.4,13.7,13.3,9.29,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',21-JUL-1994,600,'MN',31.0,24.4,8.4,15.9,8.94,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',21-JUL-1994,630,'OP',28.8,19.0,16.0,15.1,-999.0,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',29-JUL-1994,130,'MN',25.4,21.4,20.4,19.7,-999.0,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',29-JUL-1994,200,'OP',31.5,19.4,18.2,17.1,-999.0,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',31-JUL-1994,730,'MN',29.3,19.6,17.2,16.5,-999.0,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',09-AUG-1994,130,'MN',26.4,20.2,19.1,16.9,-999.0,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',09-AUG-1994,200,'OP',25.9,19.2,17.5,15.9,-999.0,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',09-AUG-1994,230,'QR',25.3,19.1,17.3,15.6,-999.0,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',13-AUG-1994,600,'MN',15.0,12.8,9.9,-999.0,5.23,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',13-AUG-1994,630,'OP',18.3,12.9,11.5,11.2,14.59,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',13-AUG-1994,700,'QR',17.5,12.8,11.8,11.8,8.5,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',19-AUG-1994,800,'MN',23.7,18.5,16.6,-999.0,5.48,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',19-AUG-1994,900,'OP',24.2,15.9,15.1,14.6,9.3,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',19-AUG-1994,930,'QR',21.3,17.6,15.3,14.1,3.84,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',22-AUG-1994,600,'MN',16.9,16.8,16.7,-999.0,2.91,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',22-AUG-1994,600,'OP',16.8,15.8,15.4,15.2,3.91,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',25-AUG-1994,600,'MN',19.3,15.0,13.6,-999.0,.89,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',25-AUG-1994,700,'OP',22.5,14.6,13.1,12.6,3.42,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',25-AUG-1994,800,'QR',20.7,15.6,13.1,12.9,-999.0,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',09-SEP-1994,200,'MN',22.4,15.3,14.5,14.1,4.78,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',09-SEP-1994,230,'OP',22.6,15.5,14.0,13.4,-999.0,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',10-SEP-1994,100,'OP',13.7,15.1,14.4,13.9,-999.0,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',15-SEP-1994,600,'MN',13.2,11.6,11.7,11.8,3.8,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',15-SEP-1994,600,'QR',14.4,11.3,10.9,10.9,2.59,'CPI',12-NOV-1998
'SSA-9JP-RECCT','9TF04-SPR01',15-SEP-1994,600,'OP',13.5,11.2,10.9,10.8,8.59,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',22-MAY-1994,930,'GH',-999.0,-999.0,-999.0,-999.0,9.61,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',26-MAY-1994,0,'GH',-999.0,11.2,8.7,7.5,9.22,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',26-MAY-1994,30,'IJ',-999.0,12.8,9.9,7.6,4.94,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',26-MAY-1994,100,'KL',-999.0,10.7,8.6,6.7,10.71,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',01-JUN-1994,800,'GH',-999.0,11.6,9.0,7.9,9.24,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',01-JUN-1994,830,'IJ',-999.0,10.5,8.6,8.0,11.73,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',01-JUN-1994,900,'KL',-999.0,10.2,8.4,7.1,8.95,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',04-JUN-1994,100,'GH',-999.0,14.8,13.1,11.8,4.22,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',04-JUN-1994,130,'IJ',-999.0,14.6,12.1,10.6,11.35,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',04-JUN-1994,200,'KL',-999.0,12.1,10.5,9.3,8.73,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',08-JUN-1994,0,'IJ',-999.0,13.5,11.6,10.4,9.44,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',08-JUN-1994,700,'KL',-999.0,10.5,9.6,9.0,13.44,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',08-JUN-1994,900,'GH',-999.0,13.5,11.7,10.8,11.7,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',18-JUN-1994,700,'KL',20.5,9.1,8.3,7.7,10.98,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',18-JUN-1994,800,'IJ',20.6,9.5,8.8,8.3,10.52,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',18-JUN-1994,900,'GH',21.7,13.5,12.0,10.3,8.97,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',24-JUN-1994,800,'GH',26.8,17.0,14.3,13.3,5.86,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',24-JUN-1994,830,'IJ',23.6,17.6,14.2,12.6,5.07,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',24-JUN-1994,900,'KL',25.6,14.5,13.2,12.6,9.09,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',04-JUL-1994,700,'GH',14.6,13.0,12.6,12.4,12.01,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',04-JUL-1994,800,'IJ',13.6,13.2,12.7,12.3,-999.0,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',07-JUL-1994,800,'GH',18.2,13.4,12.5,12.1,9.96,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',07-JUL-1994,900,'IJ',17.8,13.9,12.6,12.0,9.49,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',07-JUL-1994,900,'KL',17.8,13.3,12.5,11.8,12.19,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',10-JUL-1994,600,'GH',20.9,14.2,13.5,13.3,7.66,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',10-JUL-1994,700,'IJ',19.3,16.1,14.5,13.7,6.84,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',21-JUL-1994,100,'GH',28.5,19.7,18.7,17.5,9.07,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',21-JUL-1994,130,'IJ',29.7,21.5,19.6,17.6,-999.0,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',21-JUL-1994,900,'KL',27.2,20.0,17.7,16.5,-999.0,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',22-JUL-1994,500,'GH',-999.0,-999.0,-999.0,-999.0,8.53,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',26-JUL-1994,0,'KL',34.3,18.0,16.3,15.0,-999.0,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',26-JUL-1994,800,'GH',35.1,15.7,14.8,14.5,5.01,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',26-JUL-1994,930,'IJ',34.6,16.6,15.3,14.7,-999.0,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',02-AUG-1994,200,'GH',28.5,21.3,19.1,17.9,-999.0,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',02-AUG-1994,200,'IJ',28.6,21.0,18.6,17.3,-999.0,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',08-AUG-1994,100,'GH',22.4,15.5,15.0,14.7,-999.0,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',08-AUG-1994,200,'IJ',19.9,15.8,15.0,14.4,-999.0,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',08-AUG-1994,300,'KL',20.1,14.9,14.4,14.0,-999.0,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',10-AUG-1994,0,'KL',24.9,17.2,16.0,14.7,-999.0,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',10-AUG-1994,830,'GH',25.0,16.4,15.1,14.6,-999.0,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',10-AUG-1994,900,'IJ',24.8,16.8,15.8,14.9,-999.0,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',15-AUG-1994,0,'GH',30.7,19.9,16.1,14.4,2.28,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',15-AUG-1994,30,'IJ',32.2,20.4,17.4,15.3,2.43,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',15-AUG-1994,100,'KL',29.7,18.8,16.3,14.7,6.19,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',20-AUG-1994,0,'GH',28.4,19.9,17.3,15.4,3.6,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',20-AUG-1994,200,'GH',27.6,18.5,16.9,15.9,3.06,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',20-AUG-1994,400,'GH',12.3,12.2,12.7,13.2,4.53,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',20-AUG-1994,600,'GH',20.8,13.1,12.8,13.0,5.32,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',20-AUG-1994,800,'GH',26.9,16.1,13.4,12.6,3.3,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',21-AUG-1994,0,'GH',27.3,17.5,16.6,16.0,5.81,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',21-AUG-1994,0,'GH',11.5,14.3,14.5,14.7,4.45,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',21-AUG-1994,200,'GH',21.1,16.9,16.6,15.8,5.02,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',21-AUG-1994,200,'GH',12.2,13.9,14.3,14.6,4.83,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',21-AUG-1994,200,'GH',13.4,14.0,14.1,14.2,-999.0,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',21-AUG-1994,400,'GH',15.5,16.3,16.4,16.1,6.95,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',21-AUG-1994,600,'GH',14.0,15.5,15.7,15.6,4.89,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',21-AUG-1994,800,'GH',12.7,14.9,15.4,15.5,5.97,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',22-AUG-1994,700,'GH',23.2,16.7,15.2,14.8,3.21,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',22-AUG-1994,800,'IJ',21.8,16.4,15.2,14.9,2.73,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',22-AUG-1994,800,'KL',21.5,15.5,14.8,14.7,8.58,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',25-AUG-1994,100,'GH',19.4,15.7,14.3,13.6,2.59,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',25-AUG-1994,200,'IJ',19.8,15.8,14.2,13.6,-999.0,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',25-AUG-1994,300,'KL',17.4,15.3,14.6,14.0,-999.0,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',09-SEP-1994,600,'GH',18.9,12.1,12.0,12.0,5.84,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',09-SEP-1994,700,'IJ',18.9,12.1,11.6,11.6,-999.0,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',09-SEP-1994,730,'KL',20.3,12.1,11.6,11.6,-999.0,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',11-SEP-1994,0,'GH',19.1,12.7,12.0,11.0,-999.0,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',11-SEP-1994,30,'IJ',14.9,11.8,11.5,11.1,6.66,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',11-SEP-1994,100,'KL',13.4,11.7,11.3,11.2,-999.0,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',12-SEP-1994,700,'GH',23.3,10.1,9.8,10.1,-999.0,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',12-SEP-1994,730,'IJ',28.0,10.4,9.3,9.5,-999.0,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',12-SEP-1994,800,'KL',24.3,12.0,10.4,10.2,-999.0,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',14-SEP-1994,800,'GH',-999.0,-999.0,-999.0,-999.0,4.9,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',14-SEP-1994,830,'IJ',-999.0,-999.0,-999.0,-999.0,3.9,'CPI',12-NOV-1998
'SSA-OJP-FLXTR','9TF04-SPR01',14-SEP-1994,900,'KL',-999.0,-999.0,-999.0,-999.0,6.42,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',26-MAY-1994,700,'AB',-999.0,-999.0,-999.0,8.1,10.08,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',26-MAY-1994,730,'CD',-999.0,-999.0,-999.0,8.6,9.01,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',26-MAY-1994,800,'EF',-999.0,-999.0,-999.0,9.0,8.05,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',03-JUN-1994,530,'AB',-999.0,12.4,11.7,11.3,15.11,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',04-JUN-1994,700,'AB',-999.0,13.1,11.3,10.5,11.81,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',04-JUN-1994,730,'CD',-999.0,14.5,12.7,12.1,7.51,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',04-JUN-1994,800,'EF',-999.0,18.5,13.5,12.1,7.47,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',08-JUN-1994,200,'AB',-999.0,14.6,13.6,12.8,9.42,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',08-JUN-1994,330,'CD',-999.0,16.8,14.7,13.5,2.83,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',09-JUN-1994,730,'AB',-999.0,12.6,11.9,11.4,8.18,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',09-JUN-1994,800,'CD',-999.0,14.4,12.4,11.8,5.13,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',09-JUN-1994,900,'EF',-999.0,15.5,12.8,12.2,2.07,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',10-JUN-1994,200,'AB',-999.0,16.8,14.7,13.4,4.25,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',10-JUN-1994,230,'CD',-999.0,20.4,16.9,15.3,3.05,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',10-JUN-1994,300,'EF',-999.0,18.8,16.7,15.1,1.9,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',11-JUN-1994,200,'AB',25.0,16.8,15.0,13.7,6.49,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',11-JUN-1994,730,'AB',-999.0,-999.0,-999.0,-999.0,12.56,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',11-JUN-1994,930,'AB',28.3,15.3,13.2,12.2,9.84,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',12-JUN-1994,30,'AB',22.2,16.0,15.2,14.2,3.27,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',12-JUN-1994,130,'AB',9.5,12.1,12.6,13.3,4.61,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',12-JUN-1994,200,'AB',19.0,14.9,14.2,13.6,6.21,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',12-JUN-1994,330,'AB',13.1,11.7,11.8,11.9,4.54,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',12-JUN-1994,530,'AB',5.4,13.8,15.1,14.8,12.51,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',12-JUN-1994,530,'AB',17.5,12.8,11.8,11.8,4.0,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',12-JUN-1994,730,'AB',4.0,11.7,13.0,13.4,4.66,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',12-JUN-1994,730,'AB',14.4,15.5,14.4,13.6,14.64,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',12-JUN-1994,930,'AB',2.4,11.8,12.9,13.3,5.85,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',20-JUN-1994,630,'EF',25.2,11.9,10.7,10.6,11.11,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',20-JUN-1994,700,'CD',25.1,14.1,12.4,11.7,10.18,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',20-JUN-1994,830,'AB',22.7,13.4,11.7,10.7,17.45,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',25-JUN-1994,0,'AB',18.6,16.5,15.1,14.6,-999.0,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',25-JUN-1994,830,'EF',15.7,15.5,14.8,14.4,-999.0,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',25-JUN-1994,900,'CD',16.5,14.2,13.5,13.3,-999.0,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',03-JUL-1994,630,'AB',20.4,14.4,13.5,13.3,9.92,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',03-JUL-1994,730,'CD',15.5,16.3,14.6,13.7,8.59,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',06-JUL-1994,800,'AB',16.1,14.6,13.5,13.0,10.92,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',06-JUL-1994,900,'CD',20.9,14.6,13.1,12.7,9.73,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',06-JUL-1994,930,'EF',16.0,17.1,14.8,14.1,10.26,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',09-JUL-1994,30,'CD',25.3,19.9,16.8,15.4,5.73,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',09-JUL-1994,930,'AB',23.4,19.2,15.8,14.1,23.5,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',20-JUL-1994,100,'AB',26.6,20.5,18.4,17.5,16.96,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',20-JUL-1994,200,'CD',28.0,22.7,19.3,18.1,6.77,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',20-JUL-1994,230,'EF',30.5,27.3,21.4,19.0,4.79,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',25-JUL-1994,700,'AB',-999.0,15.3,13.8,13.6,18.57,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',25-JUL-1994,730,'CD',-999.0,15.3,14.3,13.9,4.97,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',25-JUL-1994,830,'EF',-999.0,21.1,17.6,14.9,3.99,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',01-AUG-1994,130,'AB',26.3,21.2,19.4,18.5,-999.0,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',04-AUG-1994,0,'AB',29.7,18.3,16.7,15.0,-999.0,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',04-AUG-1994,30,'CD',29.2,18.8,17.4,15.5,-999.0,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',04-AUG-1994,100,'EF',27.0,18.0,17.0,16.0,-999.0,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',08-AUG-1994,630,'AB',21.4,13.9,13.7,14.7,-999.0,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',08-AUG-1994,700,'CD',21.2,14.2,13.7,13.2,-999.0,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',08-AUG-1994,800,'EF',19.4,16.2,15.2,15.1,-999.0,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',10-AUG-1994,430,'AB',17.6,14.3,13.6,13.5,-999.0,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',10-AUG-1994,530,'CD',20.3,14.4,14.0,13.8,-999.0,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',10-AUG-1994,630,'EF',23.1,16.6,15.2,14.2,-999.0,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',11-AUG-1994,230,'AB',20.9,17.9,17.3,16.8,3.7,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',11-AUG-1994,800,'AB',17.1,15.4,14.8,14.2,6.22,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',11-AUG-1994,930,'AB',26.3,18.8,16.2,14.9,3.95,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',12-AUG-1994,30,'AB',20.3,17.8,16.9,16.1,2.87,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',12-AUG-1994,30,'AB',11.2,13.1,14.0,14.4,3.43,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',12-AUG-1994,100,'AB',15.5,14.6,14.0,-999.0,10.01,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',12-AUG-1994,230,'AB',20.3,18.2,17.5,16.9,3.49,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',12-AUG-1994,230,'AB',14.9,13.4,14.0,14.0,4.03,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',12-AUG-1994,430,'AB',12.9,15.0,16.0,17.4,3.27,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',12-AUG-1994,500,'AB',14.6,14.0,14.0,14.0,5.62,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',12-AUG-1994,600,'AB',11.3,14.8,15.6,16.0,2.86,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',18-AUG-1994,730,'AB',22.2,15.3,14.1,13.7,4.39,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',18-AUG-1994,830,'CD',22.0,17.3,14.4,13.9,2.04,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',18-AUG-1994,930,'EF',21.8,18.6,16.4,15.4,2.54,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',23-AUG-1994,700,'AB',26.0,15.0,13.9,14.1,4.28,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',23-AUG-1994,730,'CD',24.5,15.5,14.5,14.0,3.37,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',23-AUG-1994,730,'EF',23.5,17.2,15.0,-999.0,-999.0,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',26-AUG-1994,30,'EF',20.1,14.9,12.9,12.6,1.52,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',26-AUG-1994,900,'AB',18.2,13.1,11.3,11.2,4.09,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',26-AUG-1994,930,'CD',18.8,13.5,12.1,12.0,3.07,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',08-SEP-1994,30,'AB',24.4,14.6,13.1,12.7,7.95,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',08-SEP-1994,130,'CD',24.8,14.8,13.2,12.6,-999.0,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',08-SEP-1994,230,'EF',24.1,14.4,13.1,12.6,-999.0,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',12-SEP-1994,200,'AB',16.1,12.7,11.9,11.2,,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',12-SEP-1994,300,'CD',17.3,12.6,11.5,11.0,3.75,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',12-SEP-1994,330,'EF',17.3,14.4,13.3,13.2,,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',15-SEP-1994,0,'AB',17.4,12.6,11.6,11.4,3.37,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',15-SEP-1994,0,'CD',19.0,12.8,11.5,11.2,5.27,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',15-SEP-1994,0,'EF',18.7,13.1,12.2,11.8,4.11,'CPI',12-NOV-1998
'SSA-YJP-FLXTR','9TF04-SPR01',18-SEP-1994,230,'CD',-999.0,-999.0,-999.0,-999.0,1.8,'CPI',12-NOV-1998
